.Cabezera
    padding: 24px
    width: 1308px
    margin: 0px auto
    border: 1px
    border-style: solid
    background: rgb(143, 170, 220)
    border-radius: 1px
    text-align: center

.Inferior
    padding: 30px
    width: 1308px
    height: 140px
    margin: 200px auto
    border: 1px
    border-style: solid
      
    background: rgb(143, 170, 220)
    border-radius: 1px
    text-align: center
    grid-area: header
    position: relative
    top: 1600px    
    