#IconoPrincipal img

     max-width: 900%
     max-height: 900%
     border-radius: 1px
     position: relative
     bottom: 26px
     right: 30px  
#IconoPrincipal 

     height: 11px
     width:  10.3px

    