#Fotos
   position: relative
   left: 250px
   bottom: 310px
   

#Fotos img
   max-width: 900%
   max-height: 900%  
   height: 300px
   width:  300px
   border-radius: 8px
  

#Fotos:hover  
    filter: saturate 280%
    
#ImagenCosmos img
   max-width: 100%
   max-height: 100%  
   height: 300px
   width:  500px   
   position: relative
   left: 700px
   bottom: 325px
   border-radius: 8px   
 

#ImagenCosmos:hover
   filter: sepia 80%   

*::-webkit-scrollbar 
   width: 18px

.container 
   position: relative
   width: 320px
   margin: 100px auto 0 auto
   perspective: 1000px
 