#Titulo
     width: 220px
     position: relative
     left: 550px
     opacity: 0.8
     font-size: 18px


#parrafo1

      font-size: 26px
      

#cuerpo

      position: relative
      left: 20px
      max-height: 50px
      
    
#parrafo2

      font-size: 25px
      position: relative
      bottom: 700px
    

#parrafo3

      font-size: 25px
      position: relative
      bottom: 700px
    

#parrafo4

      font-size: 25px
      position: relative
      bottom: 700px
    

#parrafo5

      font-size: 25px
      position: relative
      bottom: 650px
    

    
#parrafo6

      font-size: 25px
      position: relative
      bottom: 1400px
      left: 730px
      
    

#parrafo7

      font-size: 25px
      position: relative
      bottom: 1050px
      left: 650px
    

#parrafo8

      font-size: 25px
      position: relative
      bottom: 1010px
      left: 650px
    

