*
     margin: 0px
     padding: 0px
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     box-sizing: border-box
     scrollbar-color: rgb(125,25,236) /* thumb and track color */
     scrollbar-width: 0px
 
 
 